From 77d7c35c9c03b21fdc8a1136e1d935965336ffa7 Mon Sep 17 00:00:00 2001
From: Riccardo Magliocchetti <riccardo.magliocchetti@gmail.com>
Date: Sun, 17 Jun 2012 14:34:30 +0200
Subject: [PATCH] pybootchartgui: skip malformed taskstats lines

Partially fix #39
---
 pybootchartgui/parsing.py |    2 ++
 1 file changed, 2 insertions(+)

--- a/pybootchartgui/parsing.py
+++ b/pybootchartgui/parsing.py
@@ -315,6 +315,8 @@
         for line in lines:
             if line is '': continue
             tokens = line.split(' ')
+            if len(tokens) != 6:
+                continue
 
             opid, ppid, cmd = int(tokens[0]), int(tokens[1]), tokens[2]
             try:
